# Csharp_Programming_and_Application

CourseHw1/: CourseHw1.sln
CourseHw1/CourseHw1/: Form1.Designer.cs  Form1.cs  Program.cs
CourseHw2/: CourseHw2.sln
CourseHw2/CourseHw2/: App.xaml  App.xaml.cs  CourseHw2.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Puzzle.cs  PuzzleViewModel.cs
CourseHw4/: README.md
CourseHw5/: README.md
CourseHw6/: README.md  打地鼠游戏.sln
CourseHw6/打地鼠游戏/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  打地鼠游戏.csproj
CourseHw6/打地鼠游戏/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Hw1/: Hw1.sln
Hw1/Hw1/: Form1.Designer.cs  Form1.cs
Hw10/: Hw10.sln
Hw10/Hw10/: Program.cs
Hw11/: Hw11.sln  README.md
Hw11/Hw11/: Form1.Designer.cs  Form1.cs  Program.cs
Hw12/: Hw12.sln
Hw12/Hw12/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  words.sqlite
Hw2/: Hw2.sln
Hw2/Hw2/: Form1.Designer.cs  Form1.cs  Program.cs
Hw3/: Hw3.sln  README.md
Hw3/Hw3/: ATM.cs  Account.cs  Bank.cs  Program.cs
Hw4/: Hw4.sln
Hw4/Hw4/: ATM.cs  Account.cs  BadCashException.cs  Bank.cs  BigMoneyFetched.cs  Program.cs
Hw5/: Hw5.sln
Hw5/Hw5/: Form1.Designer.cs  Form1.cs  Program.cs
Hw6/: Hw6.sln
Hw6/Hw6/: Form1.Designer.cs  Form1.cs  Hw6.csproj  Program.cs
Hw6/Hw6/Properties/: Resources.Designer.cs
Hw7/: Hw7.sln  README.md
Hw7/Hw7/: Form1.Designer.cs  Form1.cs  Hw7.csproj  Program.cs
Hw7/Hw7/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Hw8/: Hw8.sln
Hw8/Hw8/: Form1.Designer.cs  Form1.cs  Program.cs
Hw9/: Hw9.sln
Hw9/Hw9/: Form1.Designer.cs  Form1.cs  Program.cs
